<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-color: rgb(239, 196, 196);
            height: 100vh;
            overflow: hidden;
        }

        form {
            background-color: rgb(173, 122, 184);
            width: 450px;
            padding: 50px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
        }

        label {
            font-weight: 500;
            color: #101030;
        }

        input {
            display: block;
            width: 100%;
            margin-top: 3px;
            padding: 12px;
            border-radius: 5px;
            outline: none;
            color: #101010;
        }

        #password {
            margin-bottom: 30px;
        }

        input[type="password"] {
            border: 2px solid #c2c2c2;
        }

        input[type="button"] {
            background-color: rgb(172, 84, 144);
            border: none;
            color: white;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 2px;
            cursor: pointer;
            margin-top: 20px;

        }

        p {
            font-size: 14px;
            margin: 15px 0;
            display: inline-block;
            color: white;
            padding: 5px 20px;
        }
    </style>

</head>

<body>
    <form>
        <label for="password"> Password</label>
        <input type="password" id="password" placeholder="Enter your new password" required>
        <label for="cnfrm-password">Confirm Password</label>
        <input type="password" id="cnfrm-password" placeholder="Enter your confirm password" required>
        <p id="message"></p>
        <a href="login.html">
            <input type="button" onclick="checkPassword()" name="submit" value="Submit">
        </a>

    </form>


    <script>
        function checkPassword() {
            let password = document.getElementById("password").value;
            let cnfrmPassword = document.getElementById("cnfrm-password").value;
            console.log(password, cnfrmPassword);
            let message = document.getElementById("message");

            if (password.length != 0) {
                if (password == cnfrmPassword) {
                    message.textContent = "Password Match";
                    message.style.backgroundColor = "#3ae374";
                }
                else {
                    message.textContent = "Password don't match";
                    message.style.backgroundColor = "#ff4d4d"
                }
            }
            else {
                alert("Password can't be empty!");
                message.textContent = "";
            }
        }
    </script>

</body>

</html>